# appiumtesting

./: .gitignore  README.md  browserstack.yml  package-lock.json  package.json  pom.xml  testSuite.xml  testSuiteNegative.xml  testSuitePositive.xml
allure-results/: 017a2e9e-83ff-4913-a106-19298007c7d9-container.json  01f3d8b0-a8c2-4bcb-a5da-8f5b919b49db-result.json  02474039-5cfe-4aaf-bfae-ce62ec086561-result.json  02733bea-3b2d-4df0-8667-803e84abc62d-container.json  05658506-e0bb-4844-8213-e071624fcfe4-container.json  05bc56c7-69e8-4eea-b979-8692d8600160-container.json  06667dcb-9be3-42ae-b78b-db5d6900a79f-container.json  07e20728-e4bf-4d29-acb9-59176335afe1-container.json  0875b0fe-4ab3-4146-afdd-c4d7da533cce-result.json  08c3d4d7-f000-49b0-9a6b-15c05212a692-container.json  0997d604-8e19-4cb8-b35c-983fc54c1d50-container.json  0a5e81ef-845a-47b8-8d52-5f8f375f0ded-container.json  0b7e7fd7-4fc4-4fcf-adea-fc2dddd6a6f9-result.json  0c353ed1-d067-4015-8423-acc7d2fd40fb-container.json  0d8a100f-aa42-428b-aa95-0a79228c8060-result.json  0e3ca2d5-ac09-48b5-92d8-b84408b77bc1-container.json  0e65f0ec-0f88-4826-bdf6-72f6782522b6-result.json  0e8c012a-edf8-4739-85af-d8ef6e36d5bb-container.json  124f23a7-3ac0-43a1-899f-9316436b202a-result.json  126af390-c56f-4d59-905d-5f2318adc822-container.json  1272edae-d07c-44f8-aceb-0a83b56b7bce-container.json  137c39bf-ed89-4885-a51f-55f6a9d21310-result.json  13883483-b317-4f17-81c2-664d9eddf637-container.json  147dbc05-64fc-447e-82a0-d32a4d8dc221-container.json  14891ce2-a346-4414-acad-231edc37507b-container.json  162ca700-c31c-4f27-bd12-fb694e8776ab-container.json  16c60780-43ae-425c-be9f-b721b537b088-result.json  18a786f7-2c7b-4bbe-a958-50c4d4a9077f-container.json  18c22d74-aef7-421a-b4ec-9f6e35f865a3-result.json  18ee3ca4-d424-4773-a3da-3e69127e3044-container.json  193f43a3-5cfc-40bf-aeba-192f15875878-container.json  1a28774b-5272-45c4-abd9-37fe862f1227-container.json  1b0da22e-e598-479f-9c44-02b72776f22b-container.json  1b88a6e3-77fa-430a-b294-de9a2b77cfef-container.json  1e527cac-51be-4264-a9b5-6af3d4c95132-container.json  1f42e24c-c90c-40cf-b2ab-b92104d29b67-container.json  1ff2a64f-3810-4e18-8ed8-000c820723e6-container.json  213e6328-385a-4691-b7a8-16687e447303-result.json  21c3802b-70d8-4cbb-8cbc-8c427f2479a0-container.json  2203fb23-1ad7-4db0-8f5a-7cc244445a69-container.json  (+265 more)
reports/: index.html
src/main/java/pageobjects/: CartPage.java  FormPage.java  ProductPage.java
src/main/java/udemy/appium/: Main.java
src/main/java/utils/: AndroidActions.java
src/test/java/: AlertDialogsTest.java  AppiumBasics.java  BaseTest.java  BrowserBaseTest.java  DragAndDropTest.java  LongPress.java  MobileBrowserTest.java  ScrollTest.java  SwipeTest.java  eCommerceTests.java
src/test/java/resources/: data.properties
src/test/java/testdata/: TestData.java
src/test/java/utils/: AppiumUtils.java  ExtentReportNG.java  Listeners.java
